[database]
host = db # docker-compose.yml
user = dalla # init-db.sql
password = password # init-db.sql
database_name = dalla_stats # init-db.sql

[router]
host = 192.168.1.1
user = admin
password = password

[dalla_logger]
interval_minutes = 1

[logging]
#level = DEBUG
level = INFO